<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%"  xmlns:merapi="merapi.*" >
<mx:Script>
	<![CDATA[
		import flash.text.engine.TabAlignment;
		import mx.collections.ArrayCollection;
		import mx.controls.dataGridClasses.DataGridColumn;	
    import com.probertson.utils.GZIPEncoder;
	import mx.rpc.events.ResultEvent;
	import merapi.messages.Message;
	import flash.filesystem.File;
	import mx.controls.Alert;  
	import mx.collections.ArrayList;
	
	public static const LOAD_SHEET:String='LoadSheet';
	public static const BACK:String='Back';

	
	public function clear():void
	{
		if(excelResult!=null)
			this.excelResult.dataProvider={};
	}
	
	private function onEnTetesChange():void
	{
		if (this.excelResult!=null && this.excelResult.dataProvider!=null)
		{
			var tab:Array = (this.excelResult.dataProvider as ArrayCollection).toArray();
			var i:int;
			if(tab.length !=0)
				if(en_tetes.selected)
				{
					this.excelResult.dataProvider=tab.splice(1,tab.length-1);
						var columnsTab:Array = this.excelResult.columns;
						for (i=0;i<columnsTab.length;i++)
							(columnsTab[i] as DataGridColumn).headerText=tab[0][i];
				}
				else
				{			
					var columnTabName:Array = new Array(this.excelResult.columns.length);
					for(i=0;i<this.excelResult.columns.length;i++)
						columnTabName[i]=(this.excelResult.columns[i] as DataGridColumn).headerText;
					tab.splice(0,0, columnTabName);
					this.excelResult.dataProvider=tab;
				}
			else
			{		
					this.excelResult.dataProvider={};
			}
		}
	}

	]]>
</mx:Script>
    <mx:TabNavigator x="10" y="10" width="422" height="527">
        <mx:Canvas label="Excel File" width="100%" height="100%" id="canvas3">
   
                <mx:Button label="Load" x="10" y="66" click="dispatchEvent(new Event(LOAD_SHEET,true));" id="button2"/>
            
                <mx:DataGrid width="397" height="358" x="10" y="96" id="excelResult" horizontalScrollPolicy="on">
                    
                </mx:DataGrid>
            
                <mx:Button x="10" y="462" label="Back" click="dispatchEvent(new Event(BACK,true));"/>
                <mx:ComboBox x="10" y="36" width="124" id="sheetNames" change="dispatchEvent(new Event(LOAD_SHEET,true));"></mx:ComboBox>
                <mx:Label x="10" y="10" text="Sheet number :"/>
                <mx:CheckBox x="159" y="36" label="Headers" width="89" id="en_tetes" change="onEnTetesChange()"/>
            
        </mx:Canvas>
    </mx:TabNavigator>
</mx:Canvas>

