<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="444" height="560" xmlns:merapi="merapi.*" >
<mx:Script>
	<![CDATA[	
    import com.probertson.utils.GZIPEncoder;
	import mx.rpc.events.ResultEvent;
	import merapi.messages.Message;
	import flash.filesystem.File;
	import mx.controls.Alert;  
	import mx.collections.ArrayList;
	
	public static const LOAD_SHEET:String='LoadSheet';
	public static const BACK:String='back';

	


	]]>
</mx:Script>
    <mx:TabNavigator x="10" y="10" width="422" height="527">
        <mx:Canvas label="Fichier Excel" width="100%" height="100%" id="canvas3">
   
                <mx:Button label="Load" x="10" y="99" click="dispatchEvent(new Event(LOAD_SHEET,true));" id="button2"/>
            
                <mx:DataGrid width="397" height="325" x="10" y="129" id="excelResult">
                    
                </mx:DataGrid>
            
                <mx:Button x="105" y="99" label="Cancel" click=""/>
            
                <mx:Button x="10" y="462" label="Retour" click="dispatchEvent(new Event(BACK,true));"/>
                <mx:ComboBox x="10" y="58" width="114" id="sheetNames"></mx:ComboBox>
                <mx:Label x="10" y="32" text="Feuille numéro :"/>
            
    
    
    
 
    
        </mx:Canvas>
    </mx:TabNavigator>
</mx:Canvas>

