<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="444" height="560" xmlns:merapi="merapi.*" >
<mx:Script>
	<![CDATA[
		import dataoncloud.view.events.DocEvent;
	
    import com.probertson.utils.GZIPEncoder;
	import mx.rpc.events.ResultEvent;
	import merapi.messages.Message;
	import flash.filesystem.File;
	import mx.controls.Alert;  
	import mx.collections.ArrayList;

	private var providerSql:ArrayList=new ArrayList(); 
	
	public var connection : Object;
	
	public static const EXECUTE_QUERY:String='ExecuteQuery';
	public static const CANCEL_QUERY:String='CancelQuery'; 

	public static const VIEW_CONNECTION_MANAGER:String="viewConnectionManager";	
	

            public function clearText():void
            {
            	requette.text='';
            	sqlresult.dataProvider = {};
            	responseSQL.text='';            	
            }
	]]>
</mx:Script>
    <mx:TabNavigator x="10" y="10" width="422" height="527">
        <mx:Canvas label="Base de données" width="100%" height="100%" id="canvas3">
   
                <mx:TextArea width="397" height="157" x="10" y="36" id="requette" text="select * from test"/>
           
                <mx:Button label="Executer" x="10" y="210" click="dispatchEvent(new Event(EXECUTE_QUERY,true));" id="button2"/>
            
                <mx:DataGrid width="397" height="151" x="10" y="303" id="sqlresult">
                    
                </mx:DataGrid>
           
                <mx:TextArea x="101" y="211" width="309" height="81" id="responseSQL"/>
            
                <mx:Button x="12" y="270" label="Cancel" click="dispatchEvent(new Event(CANCEL_QUERY,true));"/>
            
                <mx:Button x="10" y="462" label="Retour" click="dispatchEvent(new Event(VIEW_CONNECTION_MANAGER,true));"/>
            
                <mx:Label text="SQL :" x="10" y="10"/>
            
    
    
    
 
    
        </mx:Canvas>
    </mx:TabNavigator>
</mx:Canvas>

