<?xml version="1.0" encoding="utf-8"?>
<mx:WindowedApplication xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:flexunit="flexunit.flexui.*" 
  xmlns:merapi="merapi.*"  layout="absolute" width="451" height="558" creationComplete="init()" xmlns:components="dataoncloud.view.components.*" horizontalAlign="left" verticalAlign="top">
	
<mx:Script>
		<![CDATA[
			import dataoncloud.ApplicationFacade;
			
						
			private function init():void
			{
				var facade:ApplicationFacade = dataoncloud.ApplicationFacade.getInstance();	
				facade.startup(this);
			}
			
		]]>
	</mx:Script>
	<mx:ViewStack id="vwStack" >
		<components:ConnectionManager id="connectionManager">
			
		</components:ConnectionManager>
		<components:QueryExplorer id="queryExplorer"  >
			
		</components:QueryExplorer>
		<components:ExcelExplorer id="excelExplorer">
			
		</components:ExcelExplorer>
	</mx:ViewStack>
	
</mx:WindowedApplication>
