<?xml version="1.0" encoding="utf-8"?>
<mx:WindowedApplication xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:flexunit="flexunit.flexui.*" 
  xmlns:merapi="merapi.*"  layout="absolute" width="438" height="510">
	<mx:states>
		<mx:State name="sql">
			<mx:RemoveChild target="{responseText}"/>
			<mx:RemoveChild target="{form1}"/>
			<mx:AddChild position="lastChild">
				<mx:Label text="SQL :" x="19.5" y="22"/>
			</mx:AddChild>
			<mx:AddChild position="lastChild">
				<mx:TextArea width="397" height="166" x="19.5" y="49" id="requette"/>
			</mx:AddChild>
			<mx:AddChild position="lastChild">
				<mx:Button label="Executer" x="19.5" y="224" click="execute()"/>
			</mx:AddChild>
			<mx:AddChild position="lastChild">
				<mx:DataGrid width="397" height="151" x="19.5" y="327" id="sqlresult">
					
				</mx:DataGrid>
			</mx:AddChild>
			<mx:RemoveChild target="{connect}"/>
			<mx:AddChild position="lastChild">
				<mx:TextArea x="107.5" y="225" width="309" height="81" id="responseSQL"/>
			</mx:AddChild>
			<mx:RemoveChild target="{canvas1}"/>
			<mx:RemoveChild target="{canvas2}"/>
			<mx:RemoveChild target="{typeParameter}"/>
			<mx:RemoveChild target="{button1}"/>
			
		</mx:State>
	</mx:states>
<mx:Script>
		<![CDATA[
			import merapi.messages.Message;
			import mx.controls.Alert; 
			import util.DataSource;
			import util.TypeBD;
			import flexunit.framework.TestSuite;
			import mx.collections.ArrayCollection;
			
		import mx.rpc.events.ResultEvent;		
			
			private function connection():void{
				var st : String = new String();
				st = "";
				
			var type:String=type2.selectedItem.valueOf().label as String;
				switch(type){
					case "Oracle": 
					st = st + login2.text + "##" + mdp.text + "##" + (type2.selectedItem.valueOf().num) + "##" + "jdbc:oracle:thin:@"+hostOracle.text+":"+portOracle.text+":"+sidOracle.text;
			bridge.sendMessage( new Message( 'dataSource', null, st ) );
					break;
					case "SQL Server": 
						var db:String ="";
						if(cmbDBSqlserver.selectedItem != null){
							db =  ";database=" +cmbDBSqlserver.selectedItem.valueOf().NAME as String;
						}
						st = st + login2.text + "##" + mdp.text + "##" + (type2.selectedItem.valueOf().num) + "##" + "jdbc:sqlserver://"+ipSQLserver.text+":"+portSQLserver.text+db;
						bridge.sendMessage( new Message( 'dataSource', null, st ) );
					break;
					case "MySQL": 
						var db:String ="";
						if(cmbDBMysql.selectedItem != null){
							db =  "/" +cmbDBMysql.selectedItem.valueOf().Database as String;
						}
						st = st + login2.text + "##" + mdp.text + "##" + (type2.selectedItem.valueOf().num) + "##" + "jdbc:mysql://"+ipMySQL.text+":"+portMySQL.text+db;
						bridge.sendMessage( new Message( 'dataSource', null, st ) );
					break;
				}
				currentState='sql'
			}
			
			
			private var typeProviders:ArrayCollection = new ArrayCollection(
				[new TypeBD(0,"Oracle"),new TypeBD(2,"SQL Server"),new TypeBD(3,"MySQL")]);

			private function load():void {
				var st : String = new String();
				st = "";
				
			var type:String=type2.selectedItem.valueOf().label as String;
				switch(type){
					case "Oracle": 
					st = st + login2.text + "##" + mdp.text + "##" + (type2.selectedItem.valueOf().num) + "##" + "jdbc:oracle:thin:@"+hostOracle.text+":"+portOracle.text+":"+sidOracle.text;
			bridge.sendMessage( new Message( 'dataSource', null, st ) );
					break;
					case "SQL Server": 
					st = st + login2.text + "##" + mdp.text + "##" + (type2.selectedItem.valueOf().num) + "##" + "jdbc:sqlserver://"+ipSQLserver.text+":"+portSQLserver.text;
			bridge.sendMessage( new Message( 'dataSource', null, st ) );
					break;
					case "MySQL": 
						st = st + login2.text + "##" + mdp.text + "##" + (type2.selectedItem.valueOf().num) + "##" + "jdbc:mysql://"+ipMySQL.text+":"+portMySQL.text;
			bridge.sendMessage( new Message( 'dataSource', null, st ) );
					break;
				}
			}
			
			private function result(event : ResultEvent): void{
			  
		
				if ((event.result as Message).type=='testBase'){
					responseText.text += bridge.lastMessage.data.toString() + 
	  									 '\n';
	  				if (bridge.lastMessage.data.toString()=="Succes")
	  				{
	  					connect.enabled=true;
	  				}
	  			}else if ((event.result as Message).type=='sqlResult'){
	  				var gridResult:ArrayCollection = ArrayCollection(bridge.lastMessage.data);
	  				sqlresult.dataProvider=gridResult;
	  			}
	  			else if((event.result as Message).type=='sqlInfo'){
	  				responseSQL.text+= bridge.lastMessage.data.toString() + 
	  									 '\n';
	  			}
	  			else if((event.result as Message).type=='DBSqlServer'){
					var gridResult:ArrayCollection = ArrayCollection(bridge.lastMessage.data);
	  				cmbDBSqlserver.dataProvider=gridResult;
	  			}
	  			else if((event.result as Message).type=='DBMySql'){
					var gridResult:ArrayCollection = ArrayCollection(bridge.lastMessage.data);
	  				cmbDBMysql.dataProvider=gridResult;
	  			}
			}
			private function selectChange():void{
				var type:String=type2.selectedItem.valueOf().label as String;
				switch(type){
					case "Oracle": 
					typeParameter.selectedIndex=0;
					break;
					case "SQL Server": 
					typeParameter.selectedIndex=2;
					break;
					case "MySQL": 
					typeParameter.selectedIndex=1;
					break;
				}
			}
			private function execute():void{
				bridge.sendMessage( new Message( 'sqlRequest', null, requette.text ) );
			}
			private function getDBSqlServer():void{
				var st: String = new String();
				st += login2.text + "##" + mdp.text + "##" + (type2.selectedItem.valueOf().num) + "##" + "jdbc:sqlserver://"+ipSQLserver.text+":"+portSQLserver.text+";database=master";
				bridge.sendMessage( new Message( 'dataSource', "getDBSqlServer", st ) );
			}
			private function getDBMySql():void{
				var st: String = new String();
				st = st + login2.text + "##" + mdp.text + "##" + (type2.selectedItem.valueOf().num) + "##" + "jdbc:mysql://"+ipMySQL.text+":"+portMySQL.text;
				bridge.sendMessage( new Message( 'dataSource', "getDBMySql", st ) );
			}
			
		]]>
	</mx:Script>
	
	<merapi:BridgeInstance id="bridge" result="result(event)" />
	
	<mx:Form x="50" y="34" width="330" height="117" id="form1" borderStyle="solid" borderColor="#DEDCDC">
		<mx:FormItem label="Login">
			<mx:TextInput id="login2"/>
		</mx:FormItem>
		<mx:FormItem label="Mot de passe">
			<mx:TextInput id="mdp"/>
		</mx:FormItem>
		<mx:FormItem label="Type">
			<mx:ComboBox id="type2" dataProvider="{typeProviders}" labelField="label" change="selectChange()" width="161">
			
			</mx:ComboBox>
		</mx:FormItem>
	</mx:Form>
	<mx:Button label="Connect" enabled="true" id="connect" click="connection()" x="308" y="314"/>
	<mx:Button label="Test"   click="load()" x="50" y="314" id="button1"/>
	<mx:TextArea x="50" y="353" width="330" height="125" id="responseText"/>
	<mx:ViewStack x="50" y="159"  width="330" height="147" id="typeParameter">
		<mx:Canvas label="View 1" width="100%" height="100%" id="canvas1" borderStyle="solid" borderColor="#DEDCDC">
			<mx:Form x="10" y="10" width="310" height="127">
				<mx:FormItem label="Host" >
					<mx:TextInput id="hostOracle" text="localhost"/>
				</mx:FormItem>
				<mx:FormItem label="Port" >
					<mx:TextInput id="portOracle" text="1521"/>
				</mx:FormItem>
				<mx:FormItem label="Sid" >
					<mx:TextInput id="sidOracle" text="xe"/>
				</mx:FormItem>
			</mx:Form>
		</mx:Canvas>
		<mx:Canvas label="mysql" width="100%" height="100%" id="canvas2" borderStyle="solid" borderColor="#DEDCDC">
			<mx:Form x="28" y="10" width="292" height="83">
				<mx:FormItem label="Host">
					<mx:TextInput id="ipMySQL" text="localhost" width="190"/>
				</mx:FormItem>
				<mx:FormItem label="Port">
					<mx:TextInput id="portMySQL"  text="3306" width="191"/>
				</mx:FormItem>
			</mx:Form>
			<mx:Button x="28" y="101" label="Choose DB" width="96" click="getDBMySql()"/>
			<mx:ComboBox x="132" y="101" width="149" id="cmbDBMysql" labelField="Database"></mx:ComboBox>
		</mx:Canvas>
		<mx:Canvas label="sqlserver" width="100%" height="100%" borderStyle="solid" borderColor="#DEDCDC">
			<mx:Form x="28" y="10" width="278" height="84">
				<mx:FormItem label="Host">
					<mx:TextInput id="ipSQLserver" text="localhost" width="197"/>
				</mx:FormItem>
				<mx:FormItem label="Port">
					<mx:TextInput id="portSQLserver" text="1433" width="197"/>
				</mx:FormItem>
			</mx:Form>
			<mx:Button x="28" y="102" label="Retrieve DB" click="getDBSqlServer()"/>
			<mx:ComboBox x="131" y="102" width="157" id="cmbDBSqlserver" labelField="NAME"></mx:ComboBox>
		</mx:Canvas>
	</mx:ViewStack>
	
	
</mx:WindowedApplication>
