<?xml version="1.0" encoding="utf-8"?>
<mx:WindowedApplication xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:flexunit="flexunit.flexui.*" 
  xmlns:merapi="merapi.*"  layout="absolute" width="438" height="490">
	<mx:states>
		<mx:State name="sql">
			<mx:RemoveChild target="{responseText}"/>
			<mx:RemoveChild target="{button1}"/>
			<mx:RemoveChild target="{form1}"/>
			<mx:AddChild position="lastChild">
				<mx:Label text="SQL :" x="19.5" y="22"/>
			</mx:AddChild>
			<mx:AddChild position="lastChild">
				<mx:TextArea width="397" height="166" x="19.5" y="49" id="requette"/>
			</mx:AddChild>
			<mx:AddChild position="lastChild">
				<mx:Button label="Executer" x="19.5" y="224" click="execute()"/>
			</mx:AddChild>
			<mx:AddChild position="lastChild">
				<mx:DataGrid width="397" height="181" x="19.5" y="254" id="sqlresult">
					
				</mx:DataGrid>
			</mx:AddChild>
			<mx:RemoveChild target="{connect}"/>
		</mx:State>
	</mx:states>
<mx:Script>
		<![CDATA[
			import merapi.messages.Message;
			import mx.controls.Alert; 
			import util.DataSource;
			import util.TypeBD;
			import flexunit.framework.TestSuite;
			import mx.collections.ArrayCollection;
			
		import mx.rpc.events.ResultEvent;		
			
			private var typeProviders:ArrayCollection = new ArrayCollection(
				[new TypeBD(0,"Oracle"),new TypeBD(2,"SQL Server"),new TypeBD(3,"MySQL")]);

			
			private function load():void {
				connect.enabled=false;
				var st : String = new String();
				st = "";
				st = st + login2.text + "##" + mdp.text + "##" + (type2.selectedItem.valueOf().num) + "##" +url2.text;
			bridge.sendMessage( new Message( 'dataSource', null, st ) );
			}
			
			private function result(event : ResultEvent): void{
			  
		
				if ((event.result as Message).type=='testBase'){
					responseText.text += bridge.lastMessage.data.toString() + 
	  									 '\n';
	  				if (bridge.lastMessage.data.toString()=="Succes")
	  				{
	  					connect.enabled=true;
	  				}
	  			}else if ((event.result as Message).type=='sqlResult'){
	  				 Alert.show("ok");
	  				var gridResult:ArrayCollection = ArrayCollection(bridge.lastMessage.data);
	  				
	  				sqlresult.dataProvider=gridResult;
	  			}
			}
			private function execute():void{
				bridge.sendMessage( new Message( 'sqlRequest', null, requette.text ) );
			}
			
			
		]]>
	</mx:Script>
	
	<merapi:BridgeInstance id="bridge" result="result(event)" />
	
	<mx:Form x="50" y="47" width="330" height="144" id="form1">
		<mx:FormItem label="Login">
			<mx:TextInput id="login2"/>
		</mx:FormItem>
		<mx:FormItem label="Mot de passe">
			<mx:TextInput id="mdp"/>
		</mx:FormItem>
		<mx:FormItem label="Type">
			<mx:ComboBox id="type2" dataProvider="{typeProviders}" labelField="label">
			
			</mx:ComboBox>
		</mx:FormItem>
		<mx:FormItem label="URL">
			<mx:TextInput id="url2"/>
		</mx:FormItem>
	</mx:Form>
	<mx:Button label="Connect" enabled="false" id="connect" click="currentState='sql'" x="214" y="199"/>
	<mx:Button label="Test" x="156" y="199" click="load()"  id="button1"/>
	<mx:TextArea x="50" y="238" width="330" height="125" id="responseText"/>
	
	
</mx:WindowedApplication>
