<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="438" height="490" currentState="">
	<mx:states>
		<mx:State name="default"/>
	</mx:states>
	<mx:Label x="24" y="22" text="SQL :"/>
	<mx:TextArea x="24" y="38" width="397" height="166"/>
	<mx:Button x="24" y="212" label="Executer"/>
	<mx:DataGrid x="24" y="263" width="397" height="181">
		<mx:columns>
			<mx:DataGridColumn headerText="Column 1" dataField="col1"/>
			<mx:DataGridColumn headerText="Column 2" dataField="col2"/>
			<mx:DataGridColumn headerText="Column 3" dataField="col3"/>
		</mx:columns>
	</mx:DataGrid>
	
</mx:Canvas>
